{
  "name": "firstapp",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-messages": "~1.3.17",
    "angular-sanitize": "1.3.2",
    "angular-touch": "^1.6.4",
    "angular-bootstrap": "0.14.3",
    "angular-ui-router": "~0.2",
    "angular-ui-utils": "bower",
    "angular-file-upload": "1.1.5",
    "angular-strap": "^2.3.12",
    "angular-motion": "^0.4.4",
    "angular-material": "master",
    "ng-tags-input": "^3.2.0",
    "underscore": "^1.8.3",
    "moment": "^2.18.1",
    "angular-moment-picker": "moment-picker#^0.10.1",
    "owasp-password-strength-test": "~1.3.0",
    "ngInfiniteScroll": "^1.3.4",
    "angular-mocks": "~1.3",
    "components-font-awesome": "^4.7.0",
    "bootstrap-additions": "^0.3.1",
    "angular-elastic": "^2.5.1",
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.6.0",
    "textAngular": "^1.5.16",
    "angular-socket-io": "^0.7.0",
    "angular-moment": "^1.0.1",
    "angular-toastr": "^2.1.1",
    "ng-dialog": "^1.3.0",
    "angular-webstorage": "^0.14.0",
    "angucomplete": "*",
    "angucomplete-alt": "^3.0.0",
    "angular-breadcrumb": "^0.5.0",
    "simple-line-icons": "^2.4.1",
    "moment-timezone": "^0.5.13",
    "angular-loading-bar": "^0.9.0",
    "angular-socialshare": "^1.4.5"
  },
  "resolutions": {
    "angular": "1.3.20",
    "angular-animate": "~1.3",
    "angular-messages": "~1.3.17",
    "angular-bootstrap": "0.13",
    "angular-sanitize": "1.3.2",
    "angular-material": "master",
    "moment": "^2.18.1",
    "angular-toastr": "0.5.1"
  }
}
